[emails]
email1 = michael.wood@mugrid.com

[weather]
filepath = ../../Production/open-weather/data v3_0/
file1 = bad_river_weather.csv
file2 = dubuque_ia_weather.csv
file3 = fitchburg_wi_weather.csv
file4 = hyatt_regency_maui_weather.csv
file5 = kea_lani_maui_weather.csv
file6 = lajolla_ca_weather.csv
file7 = lapointe_wi_weather.csv
file8 = longmont_co_weather.csv
file9 = morgan_hill_ca_weather.csv
file10 = pine_hill_conifer_co_weather.csv
file11 = pine_lane_orrville_oh_weather.csv
file12 = stevens_point_wi_weather.csv
file13 = washburn_wi_weather.csv