[emails]
# add new emails similar to files_to_check
email_list =    michael.wood@mugrid.com

[open-weather]
dir = ../../Production/open-weather/data v3_0/
files_to_check =    bad_river_weather.csv
                    dubuque_ia_weather.csv
                    fitchburg_wi_weather.csv
                    hyatt_regency_maui_weather.csv
                    kea_lani_maui_weather.csv
                    lajolla_ca_weather.csv
                    lapointe_wi_weather.csv
                    longmont_co_weather.csv
                    morgan_hill_ca_weather.csv
                    pine_hill_conifer_co_weather.csv
                    pine_lane_orrville_oh_weather.csv
                    stevens_point_wi_weather.csv
                    washburn_wi_weather.csv
                